# JavaWithDockerEg

./: README.md
HelloWorldWithDocker/: Dockerfile  README.md
HelloWorldWithDocker/src/com/venkat/: HelloWorld.java
MyWebApp/: README.md  docker-compose.yml  pom.xml
MyWebApp/src/main/java/com/venkat/web/controller/: EmpServlet.java
MyWebApp/src/main/java/com/venkat/web/model/: Employee.java
MyWebApp/src/main/java/com/venkat/web/service/: EmpService.java
MyWebApp/src/main/webapp/: empDisplay.jsp  index.jsp
